# Scrabble-Computer-vision

./: .gitignore  README.md  ideas.txt
Character detection and recognition/DetectionModule/: build.gradle  settings.gradle
Character detection and recognition/Scrabble tiles - testing/: adaptiveThresholdTesting.py  callSSIM.py  cropTemplates.py  idealTrackbarValues.py  imageInfo.py  structuralSimilarity.py  thresholdTesting.py
Scrabble-Computer-vision/: build.gradle  settings.gradle
Scrabble-Computer-vision/app/: build.gradle
Scrabble-Computer-vision/app/src/androidTest/java/com/andyedy/scrabble_computer_vision/: ExampleInstrumentedTest.java
Scrabble-Computer-vision/app/src/main/: AndroidManifest.xml
Scrabble-Computer-vision/app/src/main/java/com/andyedy/scrabble_computer_vision/: DisplayPictureActivity.java  FirstFragment.java  MainActivity.java  PictureActivity.java  ReviewScanActivity.java  SecondFragment.java  WordsActivity.java
Scrabble-Computer-vision/app/src/main/java/com/andyedy/scrabble_computer_vision/Util/: IdealConstants.java  ImageTransform.java  Letter.java  LetterAdapter.java  LetterScanner.java  MockScanner.java  WordAdapter.java
Scrabble-Computer-vision/app/src/main/python/: out.txt  test.py
Scrabble-Computer-vision/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_picture.xml  activity_review_scan.xml  activity_words.xml  letter_list_item_layout.xml  word_list_item_layout.xml
Scrabble-Computer-vision/app/src/main/res/menu/: menu_main.xml
Scrabble-Computer-vision/app/src/main/res/navigation/: nav_graph.xml
Scrabble-Computer-vision/app/src/main/res/values/: strings.xml  themes.xml
Scrabble-Computer-vision/app/src/main/res/values-night/: themes.xml
Scrabble-Computer-vision/app/src/test/java/com/andyedy/scrabble_computer_vision/: ExampleUnitTest.java
Scrabble-Computer-vision/gradle/wrapper/: gradle-wrapper.properties
Scrabble-Computer-vision/openCVLibrary454/: build.gradle
(+14 files in other folders)
